name=tinyslip
version=0.1.0
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Allows to communicate other boards/PC via physical connection.
paragraph=Using this library you can easy communicate your Arduino with applications on PC and other boards. You do not need to think about data synchronization between points.
category=Communication
url=https://github.com/lexus2k/tinyslip
dependencies=tinyhal
architectures=*
