.PHONY: tiny_loopback clean_tiny_loopback

CONFIG_ENABLE_FCS32 ?= y
CONFIG_ENABLE_FCS16 ?= y
CONFIG_ENABLE_CHECKSUM ?= y
CONFIG_ENABLE_STATS ?=y
# ************* Common defines ********************
CPPFLAGS += -fPIC -pthread -pg -fexceptions
CFLAGS += -g
LDFLAGS += -L. -lm -shared

TOOLS_LDFLAGS += -L./bld/lib
TOOLS_LDFLAGS += -L$(BLD) -lm -pthread -ltinyslip -ltinyhal
TOOLS_EXT ?=


include Makefile.common
include Makefile.cpputest

OBJ_TINY_LOOPBACK = examples/linux/loopback/tinyslip_loopback.o

all: tiny_loopback

tiny_loopback: $(OBJ_TINY_LOOPBACK) library
	$(CXX) $(CPPFLAGS) -o $(BLD)/tinyslip_loopback$(TOOLS_EXT) $(OBJ_TINY_LOOPBACK) $(TOOLS_LDFLAGS)

clean: clean_tiny_loopback

clean_tiny_loopback:
	rm -rf $(OBJ_TINY_LOOPBACK) $(OBJ_TINY_LOOPBACK:.o=.gcno) $(OBJ_TINY_LOOPBACK:.o=.gcda)

cppcheck:
	@cppcheck --force \
	    --enable=warning,style,performance,portability \
	    --suppress=information \
	    -q -I ./src \
	    --error-exitcode=1 src
	@echo "[DONE]"
