default: all
BLD ?= bld
LOG_LEVEL ?=
PKG_CONFIG ?= pkg-config
ifeq ($(ENABLE_LOGS),y)
    ENABLE_SLIP_LOGS ?= y
endif

CPPFLAGS += -I./src

CFLAGS += -std=gnu99
CPPFLAGS += -Os -Wall -Werror -ffunction-sections -fdata-sections
CXXFLAGS += -std=c++11

ifneq ($(LOG_LEVEL),)
    CPPFLAGS += -DTINY_LOG_LEVEL_DEFAULT=$(LOG_LEVEL)
endif

ifeq ($(ENABLE_SLIP_LOGS),y)
    CPPFLAGS += -DTINY_SLIP_DEBUG=1
    ENABLE_DEBUG=y
endif
ifeq ($(ENABLE_DEBUG),y)
    CPPFLAGS += -DTINY_DEBUG=1
endif

###################################################################

.PHONY: clean library all install docs release

####################### Compiling library #########################

TARGET_LIB ?= libtinyslip.a

OBJ_LIB += \
        src/proto/slip/tiny_slip.o \
        src/TinyProtocolSlip.o \

LDFLAGS += $(shell $(PKG_CONFIG) --libs tinyhal)
CPPFLAGS += $(shell $(PKG_CONFIG) --cflags tinyhal)

library: $(OBJ_LIB)
	mkdir -p $(BLD)
	$(AR) rcs $(BLD)/$(TARGET_LIB) $(OBJ_LIB)

install:
	mkdir -p $(DESTDIR)/include $(DESTDIR)/lib
	cp -r $(BLD)/$(TARGET_LIB) $(DESTDIR)/lib/
	DST=`realpath $(DESTDIR)` && cd src && find ./ -name \*.h -exec cp --parents {} $${DST}/include/ \; && cd ..

docs:
	doxygen doxygen.cfg

all: library

clean:
	rm -rf $(BLD)
	rm -rf $(OBJ_LIB) $(OBJ_LIB:.o=.gcno) $(OBJ_LIB:.o=.gcda)
	rm -rf gmon.out
