.PHONY: unittest check clean_unittest

OBJ_UNIT_TEST = \
        unittest/helpers/fake_wire.o \
        unittest/helpers/fake_connection.o \
        unittest/helpers/fake_endpoint.o \
        unittest/helpers/tiny_base_helper.o \
        unittest/helpers/tiny_slip_helper.o \
        unittest/main.o \
        unittest/packet_tests.o \
        unittest/slip_tests.o \

unittest: $(OBJ_UNIT_TEST) library
	$(CXX) $(CPPFLAGS) -o $(BLD)/unit_test $(OBJ_UNIT_TEST) -L$(BLD) -lm -pthread -ltinyslip -lCppUTest -lCppUTestExt

check: unittest
	$(BLD)/unit_test

clean: clean_unittest

clean_unittest:
	rm -rf $(OBJ_UNIT_TEST) $(OBJ_UNIT_TEST:.o=.gcno) $(OBJ_UNIT_TEST:.o=.gcda)
