name=tinyhal
version=0.1.0
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Tiny platform hardware abstraction layer
paragraph=Tiny HAL library is used by other libraries to implement platform independent code.
category=Communication
url=https://github.com/lexus2k/tinyhal
architectures=*
