/**
 @file
 @brief Introduction page

 \mainpage introduction Introduction
           Welcome to the documentation of Tiny SLIP Library.
           Any help/suggestions are more than welcome.

 \section  tinyslip_about What is Tiny SLIP library?
           Tiny SLIP Protocol is layer 2 protocol. It is intended to be used for the systems with low resources.
           You don't need to think about data synchronization between points. The library use no dynamic allocation of memory.
           It also can be compiled for desktop Linux system, and it can be built it for Windows.
           Using this library you can easy implement data transfer between 2 microcontrollers or between microcontroller and pc via UART, SPI,
           I2C or any other communication channels.
           Tiny SLIP protocol is based on RFC 1055.
           *This protocol doesn't implement any error detection.*

 \section  tinyslip_features Key Features
           Key features:
            * Frames of maximum 32K or 2G size (limit depends on platform).
            * Low SRAM consumption (starts at 50 bytes).
            * Low Flash consumption (starts at less than 1KiB)
            * No dynamic memory allocation
            * Serial loopback tool for debug purposes and performance testing

 \section  tinyslip_platforms Supported platforms
           * Any platform, where C/C++ compiler is available (C99, C++11)
           * If platform is not supported, the library will use default implementation (no_platform)
           * You're free to add support for new platform via Pull Request

 \section  tinyslip_license License
           Tiny SLIP library is available under LGPLv3 license.

*/

// Groups definition

/*!
       \defgroup TINYSLIP Tiny SLIP Protocol API
       Tiny SLIP Protocol API
*/
